<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>ComradeVanti.CSharpTools.Res</AssemblyName>
        <RootNamespace>ComradeVanti.CSharpTools</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
