<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>ComradeVanti.CSharpTools.Res</AssemblyName>
        <RootNamespace>ComradeVanti.CSharpTools</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ComradeVanti.CSharpTools.Res</PackageId>
        <Title>Res</Title>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>ComradeVanti</Authors>
        <Description>A C# library that mimics F#'s results</Description>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ComradeVanti/res-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>functional, result, fsharp</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../Icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
